# Produto.Importacao

./: Produto.Importacao.Api.sln  README.md
OrderProcessor/: Dockerfile  OrderProcessor.csproj  Program.cs  Worker.cs
OrderProcessor/Properties/: launchSettings.json
src/Produto.Importacao.DTO/: ResponseDTO.cs
src/Produto.Importacao.DTO/Error/: ErrorResponse.cs
src/Produto.Importacao.DTO/Produto/: FilterProdutoDTO.cs  ProdutoDTO.cs
src/Produto.Importacao.Data/: Produto.Importacao.Data.csproj
src/Produto.Importacao.Data/Context/: ProdutoContext.cs
src/Produto.Importacao.Data/Repositories/: ProdutoRepository.cs
src/Produto.Importacao.Domain/: Produto.Importacao.Domain.csproj
src/Produto.Importacao.Domain/Commands/: GravaProdutoCommand.cs
src/Produto.Importacao.Domain/Entities/: ProdutoEntity.cs
src/Produto.Importacao.Domain/Interfaces/Queries/: IQueryGetImports.cs
src/Produto.Importacao.Domain/Interfaces/Repositories/: IProdutoRepository.cs
src/Produto.Importacao.Domain/Queries/: QueryGetImports.cs
src/Produto.Importacao.Domain/Validations/: BaseProdutoDTOValidation.cs
src/Produto.Importacao.Domain/Validations/Commands/: GravaProdutoValidation.cs
src/Produto.Importacao.Domain/Validations/Queries/: QueryGetImportsValidation.cs
src/Produto.Importacao.IoC/: Produto.Importacao.IoC.csproj  Register.cs
src/Produto.Importacao.WebAPI/: Dockerfile  Produto.Importacao.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Produto.Importacao.WebAPI/Controllers/: BaseController.cs  ProdutosController.cs
src/Produto.Importacao.WebAPI/Properties/: launchSettings.json
